<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myscript\moveself.js">
    <Files>
      <File FileName="Assets\myscript\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\myscript\moveself.js" Line="53" Column="22" />
      <File FileName="Assets\myscript\rotateself.js" Line="12" Column="2" />
      <File FileName="..\first\Assets\my scripts\MousePick.js" Line="1" Column="1" />
      <File FileName="..\first\Assets\my scripts\GameManager.js" Line="21" Column="2" />
      <File FileName="..\first\Assets\my scripts\firstmove.js" Line="1" Column="1" />
      <File FileName="..\first\Assets\my scripts\firstrotate.js" Line="1" Column="1" />
      <File FileName="..\first\Assets\my scripts\trigger.js" Line="15" Column="29" />
      <File FileName="Assets\myscript\settingofplane.js" Line="10" Column="1" />
      <File FileName="Assets\myscript\collisiondetect.js" Line="20" Column="2" />
      <File FileName="..\first\Assets\my scripts\sendTrigger.js" Line="11" Column="28" />
      <File FileName="..\first\Assets\my scripts\TwoAnimation.js" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>